echo "🔍 Запуск проверки линтера с автоисправлением..."

if pnpm run lint:fix; then
	echo "✅ Проверка линтера успешно пройдена"
else
	echo "❌ Проверка линтера провалилась"
	exit 1
fi

echo "💅 Запуск форматирования кода..."
if pnpm run format:fix; then
	echo "✅ Форматирование кода успешно выполнено"
else
	echo "❌ Форматирование кода провалилось"
	exit 1
fi

echo "✨ Все проверки pre-commit успешно пройдены"
